
body { font-family: Arial, sans-serif; background: #f7f9fa; margin: 0; }
.container { max-width:1400px; margin:0 auto; padding:20px; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom:28px; }
.header h1 { font-size:2rem; color: #164273; }
.header-actions { display:flex; gap:15px; align-items:center; }
.sync-status { background:#ececec; border-radius:4px; padding:7px 14px; font-size:1rem; color:#828282; }
.kpi-card { background:#fff; padding:24px 16px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06); margin:8px; }
.kpi-label { color:#5d7290; font-size:0.95rem; margin-bottom:8px; text-align:center; }
.kpi-value { font-size:2rem; color:#123156; font-weight:700; text-align:center; letter-spacing:1px; }
.btn { border:none; border-radius:6px; font-weight:600; cursor:pointer; }
.btn--outline { background:transparent; border:2px solid #164273; color:#164273; padding:7px 18px; }
.btn--sm { font-size:0.99rem; }
.tabs { display:flex; margin-bottom:3vh; background:#fbfbfc; border-radius:8px; box-shadow:0 1px 3px #dbe6ed44; }
.tab-btn { flex:1; padding:18px; border:none; background:none; color:#568; font-size:1.1rem; cursor:pointer; border-radius:8px; font-weight:600; }
.tab-btn.active { background:#164273; color:#fff; }
.tab-content { display:none; }
.tab-content.active { display:block; }
.data-input-section h2, .charts-section h2, .summary-section h2 { color: #164273; }
.months-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(470px, 1fr)); gap: 24px; }
.month-card { background:#fff; border-radius:8px; padding:20px 16px 14px; box-shadow:0 2px 8px #dbe6ed33; }
.month-card h3 { color:#164273; margin-bottom:18px; font-size:1.35rem; font-weight:700; letter-spacing:0.03em; }
.form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-bottom:12px; }
.form-group label { font-size:0.93rem; color:#204060; margin-bottom:5px; }
.form-group input { padding:7px 10px; font-size:1rem; border-radius:4px; border:1.3px solid #ececec; }
.results-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 11px; }
.result-item { background:#f1f3f7; border-radius:5px; padding:10px; text-align:center; }
.result-label { font-size:0.85rem; color:#60718d; margin-bottom:3px; }
.result-value { font-size:1.09rem; color:#164273; font-weight:600; }
.charts-grid { display:grid; grid-template-columns: 1fr; gap:20px; }
.chart-container { background:#fff; border-radius:8px; padding:16px; }
